var Gamebegin = [
    '遙遠遙遠以前，\n有一個都是貓咪生活的王國，\n住著兩種貓，紅貓以及藍貓。',
    '紅貓體格強壯，力大無窮，\n藍貓睿智聰明，足智多謀。',
    '國家表面上運作著，\n然而，藍貓與紅貓之間並不和諧，\n雙方都認為自己的血統優於對方。',
    '由於他們奉優生學為圭臬，\n於是，在一次激烈的國民大會辯論之後，\n整個因此王國被分為兩邊兩族的居住區。',
    '隔離的政策非常成功，雙方的和平持續了一段時間，\n直到有一天，出現了一種奇怪的傳染病，\n不論是哪種顏色的貓，只要染病就會慢慢變黑，',
    '直到最後失去理智，並且攻擊其他正常的貓，\n而被襲擊的貓也會染病，整個國家瞬間陷入混亂，\n不管是紅是藍都已經不重要了。',
    '不到一週，\n曾經繁榮的街道上不見往日光景，\n只剩下黑貓在廢墟間漫無目的地徘徊。',
    '在這看似毫無希望的局面下，卻有兩隻貓沒有變黑\n而這兩隻貓，雖然一紅一藍，\n他們的友好程度卻遠超普通的友情。',
    '今天，牠們依然在王國中尋找其他倖存者，\n目的地：城堡---整個王國中唯一沒被搜索過的區域，\n牠們將在這裡展開最後也是最盛大的冒險...'
]

var Level_Teaching_end = [
    'Blue：這根羽毛，有種奇怪的感覺...\nRed：我完全不瞭，可是它好漂釀喔...\nBlue：等等，別太靠近，可能有什麼危...啊!!',
    '在Red用前爪撓了一下那根羽毛的瞬間，\n一道強光從羽毛中迸出，\n強大到讓兩貓瞬間暈厥，',
    '兩貓完全無力抵抗，只能感覺到身體快速的被移動著...\nNext stage...'
]

var Level_Novice_end = [
    'Red：城堡居然有這種地方，我還在想稅金怎麼都不見了\nBlue：嗯...是啊...\nRed：你怎麼都不驚訝，好像你很熟悉這裡的樣子',
    'Blue：沒...沒啦，稅金都沒有回到公用設施中，\n那肯定是被私用了，這種道理想一下就...\nRed：欸欸你看，這裡還有像剛剛那樣的羽毛~~',
    'Blue：等等，不要衝ㄉ...\nNext stage...'
]

var Level_XX_end = [
    'Red：又是這種羽毛？這次還換顏色了...\nBlue：嗯...我聽過一個傳說，世界上有五根神奇的羽毛，\n只要收集齊全就能解決世上所有的災難...',
    'Blue：難道這就是傳說中的神羽？！\n那我們只要收集齊全不就可以把大家都救回來了嗎？\nBlue：也許是吧...',
    'Red：那我們還等什麼，既然城堡裡就有兩根，\n那其他的也很有可能在這裡...\nBlue：你的下一句話是"我們快去找找"，是吧？',
    'Red：我們快去...啊！！\nBlue：你先別著急，我想先收集更多資訊...\n那個房間有點可疑，我們去裡面調查看看吧。',
    'Next stage...'
]

var Level_X_end = [
    'Red：我就知道你一定可以！！\nBlue：謝謝你願意相信我。\nRed：那你願意相信我嗎？',
    'Blue：什麼意思？\nRed：從進城堡後感覺你一直藏著事情，\n做為最好的朋友，可以告訴我怎麼了嗎？',
    'Blue：...\nRed:：當然我不會強迫你，我會等到你願意說的。\nBlue：...',
    'Blue：大家都說你腦袋不聰明，卻不懂你的直覺跟\n洞察力比腦袋聰明更強。我曾經在這裡工作，\n這種藥的出現也跟我有關',
    'Red：？！\nBlue：原本這種藥是我開發到一半，\n想要給天生身體弱勢的孩子們用的，',
    'Blue：但是我的上司，不聽我的勸告，執意往軍事發研發\n，我一氣之下離開，留下未完成的藥。剩下的貓看來是\n開發完成了，但是藥讓貓連理智也跟著丟了',
    'Red：...為甚麼露出那麼懊悔的表情？又不是你的錯。\nBlue：這就是我的錯！！要不是我留下這些白痴胡搞，\n而不是在這裡好好完成藥，會有今天這種悲劇嗎？',
    'Blue：這羽毛甚至不是來自什麼救世傳說，它們只是王國\n藥品庫的鑰匙而已。是的，為了我那毫無價值的面子，\n我一直在利用你，我騙了你。',
    'Blue：因為我的腦袋裡只想著要怎麼掩蓋這件...，\n我甚至忽略解藥的存在，因為我害怕成為眾矢之的\n最後孤單的死去。',
    'Red：你不會死的。\nBlue：...啥？\nRed：有我在旁邊，你會活得好好的。',
    'Blue：這種時候都會安慰貓的吧...',
    'Red：我所認識的你，自大、果敢，根本不需要我安慰。\n你很厲害、聰明，不管什麼事我都可以相信你。\n所以，當你懷疑自己，你只要相信相信你的我。',
    'Blue：完全不合邏輯。',
    'Red：重點是，這種時候該做的才不是在這裡懊悔，\n而是想辦法成為拯救大家的英雄，\n然後指著虧欠你的那些白痴說：還敢不信我啊',
    'Blue：好吧，你說服我了。我的確很想嗆牠們...\nNext stage...'
]

var Level_XXX_end = [
    'Blue：我的所作所為，真的夠格成為英雄嗎？\nRed：你要相信啊~\nBlue：什麼？',
    'Red：...\nBlue：相信相信我的你？\nRed：沒錯，你開竅囉~',
    'FIN'
]